name: Run Weekly Menu Scraper

on:
  workflow_dispatch: # Permite acionar manualmente pela interface do GitHub
  schedule:
    - cron: '0 6 * * 1'

jobs:
  scrape-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Use a versão do Python do seu projeto

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas google-cloud-firestore python-dotenv

      - name: Configure credentials and environment
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" > ./serviceAccountKey.json

          echo "SHEET_ID_SAO_CRISTOVAO=${{ secrets.SHEET_ID_SAO_CRISTOVAO }}" >> .env
          echo "SHEET_ID_LAGARTO=${{ secrets.SHEET_ID_LAGARTO }}" >> .env
          echo "SHEET_ID_ITABAIANA=${{ secrets.SHEET_ID_ITABAIANA }}" >> .env
          echo "SHEET_ID_SERTAO=${{ secrets.SHEET_ID_SERTAO }}" >> .env
          echo "SHEET_ID_CENTRAL=${{ secrets.SHEET_ID_CENTRAL }}" >> .env

      - name: Run the scraper and uploader script
        run: python scraping/upload_to_firestore.py