name: Run Weekly Menu Scraper

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * 1'

jobs:
  scrape-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Carrega o código do repositório
        uses: actions/checkout@v3

      - name: Configura o python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Instala as dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Configura o ambiente e credenciais
        run: |
          echo "${{ secrets.GCP_SA_KEY }}" > serviceAccountKey.json

          echo "SHEET_ID_SAO_CRISTOVAO=${{ secrets.SHEET_ID_SAO_CRISTOVAO }}" >> .env
          echo "SHEET_ID_LAGARTO=${{ secrets.SHEET_ID_LAGARTO }}" >> .env
          echo "SHEET_ID_ITABAIANA=${{ secrets.SHEET_ID_ITABAIANA }}" >> .env
          echo "SHEET_ID_SERTAO=${{ secrets.SHEET_ID_SERTAO }}" >> .env
          echo "SHEET_ID_CENTRAL=${{ secrets.SHEET_ID_CENTRAL }}" >> .env

      - name: Roda o script
        run: python scraping/upload_to_firestore.py